<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            color: #fff;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 0;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }
        }
        
                /* estilos para el boton flotante */
.btn-animated {
    background-color: #F7E85F;
    color: black;
    position: fixed;
    bottom: 20px; /* posiciona el boton hacia abajo */
    right: 20px; /* posiciona el boton a la derecha */
    overflow: hidden;
    transition: color 0.3s;
    border-radius: 50px;
    display: inline-block;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    z-index: 2000; /* asegura que el boton este por encima de otros elementos */
}

/* efecto al pasar el mouse por encima del boton */
.btn-animated::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #04AA6D;
    transition: left 0.3s;
    z-index: 0;
}

.btn-animated:hover::after {
    left: 0;
}

.btn-animated:hover {
    color: white;
}
    </style>
</head>
<body>
    <a href="../index.html">
        <button class="btn-animated">Menú principal</button>
</a>
    <h1>🤑 ¡Gracias por tu compra! 🛒✨ 💰 </h1>
</body>
</html>
